<!DOCTYPE html>
<html>

<head>
  <title>5/24/2025</title>
  <style>
    body {
      background-color: black;
      color: lime;
      font-family: monospace;
    }
  </style>
</head>

<body>

  <h1>5/24/2025</h1>
  <p>
    Intro: I was thinking about making a website like this one for YEARS now. And because I am now a Christian,
    and I have God to guide me, I am finally doing it.
    </br></br>
    Why I'm making this website
    I am making this website so I can start a following, share my testimonies with my walk with God, share life
    experience and wisdom, to help others by giving them the best advice I KNOW. Just a little warning, don't take
    everything I say in this website seriously. I am dealing with psychosis and things can get pretty intense for me. I
    can say things that seem a bit too real at times... but I don't mean to mean it. It's difficult to explain but I
    hope you understand... Just do your own research on things. I am currently working on the template and structure of the website. It will definetely get
    updated overtime. I am planning to post whenver I want. No schedule. If I discover something new that I want to
    post, I'll probably post if I have the energy to.
    </br><br>
    Thank you for taking the time to read this <3 I really appreciate it. This is my first post and I am saving it
      forver...</p>

</body>

</html>